STRIPE_PK_KEY="pk_test_51NPYCBCEF1XWaCM26bm8w0uMIV67XdmWxd9AK6dlft4za2DRWv84JCV3XFwNgpuGGdRgGfLCIOjxCxhQasDqOQka00Jpm3Trhb"
STRIPE_SK_KEY="sk_test_51NPYCBCEF1XWaCM2XKCrqZyuwMxSCcwWZ9mCxKSYAv6pe9Yt3FzMtj2w1xgKMXCzCO8u8ALEvAnLrLcvTMzkJO2N00s2AU6TC0"

SUPABASE_URL="https://ssmmfugrhcbkoursygfo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzbW1mdWdyaGNia291cnN5Z2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgzMzAwNjMsImV4cCI6MjAwMzkwNjA2M30.Ge1AcjTiexQTOJw1dljOM9p86lgxC009Qckw02SJExU"


DATABASE_URL="postgresql://postgres:vmoB27ZmtnfkFt1k@db.ssmmfugrhcbkoursygfo.supabase.co:5432/postgres"